quarkus.datasource.db-kind=mysql
quarkus.datasource.username=teste-portal
quarkus.datasource.password=akdjas721dasdoijk
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.50.15:3306/infralogTestev23
quarkus.hibernate-orm.database.generation=update
